{
  "name": "tad_mcp_acc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w packages/mcp-acc-issues && npm run build -w packages/mcp-data-management && npm run build -w packages/mcp-aec-datamodel",
    "typecheck": "npm run typecheck --workspaces",
    "dev:issues": "npm run dev -w packages/mcp-acc-issues",
    "dev:dm": "npm run dev -w packages/mcp-data-management",
    "dev:aec": "npm run dev -w packages/mcp-aec-datamodel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/mcp-acc-issues",
    "packages/mcp-data-management",
    "packages/mcp-aec-datamodel"
  ],
  "devDependencies": {
    "@types/node": "^25.2.3",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
