{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/mcp-acc-issues" },
    { "path": "packages/mcp-data-management" },
    { "path": "packages/mcp-aec-datamodel" }
  ]
}